apply plugin: 'com.android.library'

// Library version
version = "1.0.7"
android {
  compileSdkVersion buildVersions.compileSdk
  buildToolsVersion buildVersions.buildTools
  defaultConfig {
    minSdkVersion buildVersions.minSdk
    targetSdkVersion buildVersions.targetSdk
    versionCode 1
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = buildVersions.sourceCompatibility
    targetCompatibility = buildVersions.targetCompatibility
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.android.support.appCompat
  api deps.android.support.recyclerView
  testImplementation 'junit:junit:4.12'
}

apply from: "$rootDir/bintray.gradle"