# LightRecyclerView

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/flrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/flrecyclerview/: DemoActivity.java
app/src/main/res/layout/: list_content.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/flrecyclerview/: ExampleUnitTest.java
fast-light-recyclerview/: build.gradle
fast-light-recyclerview/src/main/: AndroidManifest.xml
fast-light-recyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
